CREATE TABLE Employee(
 FNAME VARCHAR(20),
 MINIT VARCHAR(10),
 LNAME VARCHAR(20),
 SSN INT AUTO_INCREMENT PRIMARY KEY,
 BDATE DATE,
 ADDRESS VARCHAR(20),
 SEX VARCHAR(20),
 SALARY BIGINT,
 SUPERSSN BIGINT,
 DNO INT
);

CREATE TABLE Department(
  DNAME VARCHAR(20),
  DNUMBER INT,
  MGRSSN INT,
  MGRSTARTDATE DATE,
  FOREIGN KEY(MGRSSN) REFERENCES Employee(SSN)
);

INSERT INTO Employee(FNAME,MINIT,LNAME,SSN,BDATE,ADDRESS,SEX,SALARY,SUPERSSN,DNO) VALUES
('Rohit','A','Anish',1,'2004-06-03','Kochi','M',30000,10,1),
('Roshin','B','Jimmy',2,'2003-05-25','Thodupuzha','M',40000,11,2);

INSERT INTO Department(DNAME,DNUMBER,MGRSSN,MGRSTARTDATE) VALUES
('CSE','1','1','2018-01-01'),
('ECE','2','2','2019-02-02');

SELECT e.salary
FROM Employee e
JOIN Department d ON d.MGRSSN = e.SSN
UPDATE Employee e
JOIN Department d ON d.MGRSSN = e.SSN
SET e.SALARY = e.SALARY + 100
WHERE d.DNAME = 'CSE';

SELECT SUM(e.salary) AS TOTAL_SALARY
FROM Employee e
JOIN Department d ON d.MGRSSN = e.SSN
WHERE d.DNAME='CSE';

